_data/snags.yml (before)
-
  author: David Wood
  to: Denise Loveridge
  date: 2015-11-02 12:51
  list:
    -
      area: Outside Front
      todo:
          - "Water meter on street is flooded, freeze risk"
    -
      area: Outside Back
      todo: 
        - Light switch works the wrong way
      completed:
        - Outside tap doesn't work
    -
      area: Entrance / Hallway
      todo: 
        - Front door snags on threshold - rubber damaged
      completed:
        - Ceiling and wall chips
        - Letter box full of dirt
        - Alarm keypad dirty
        - Smoke alarm not mains connected
    -
      area: W/C
      todo:
        - Paint on floor - splashes
      completed:
        - Hole on inside of door near lock
        - Paint on handle
    -
      area: Entrance Cupboard
      todo:
        - Catch a mess for no hole in frame for it to secure
        - Paint on hinges
        - "Door catches, doesn't close properly"
      completed:
        - Piece of plaster UY OLY(?) on left (large hole)
        - Small patched up hole top left on wall
        - Edging strip coming away near handle
    -
      area: Lounge
      todo:
        - Underfloor heating is weak and pump is loud - connected incorrectly?
        - Dents in wood floor panels
      completed:
        - Paint patch above light switch on bifold wall. Bifolds - runners dirty - plastic on doors inside brush coming out. Trim coming off 2nd door from right.
        - Ceiling and wall chips
        - Door is hung so that it swings
    -
      area: Lounge Cupboard
      todo:
        - Paint on handle
        - Door catching on frame
      completed:
        - Bare wires hanging in manifold cupboard
    -
      area: Kitchen
      todo:
        - No edges on tiles
        - Entrance door snags - pencil marks
        - Gaps behind sockets on right
        - Left sockets loose and move
        - Gap in flooring under drawer(?) pack
        - Top units don't stay open
        - Unit under hob - large holes at the back
        - Drawers constructed badly
        - Dents in wood floor panels
        - "Door under sink hinge damaged, door loose"
      completed:
        - Architrave rough
        - Paint on sockets on left - wording scratched
        - Extra unit - gaps in groly(?)
        - Extra unit - doors need adjusting
        - Extra unit - no shelf
        - No front(?) to washer
        - Paint spots on tall units
        - Edging strip next to fridge door
        - Unit under hob - shelf not fitted
        - Worktops dirty
        - Freezer door damaged top left corner - door not positioned correctly
        - Waste pipe leaking behind cupboards
        - Kitchen door catching on frame
        - Dishwasher door panel catching against frame
        - Sink seal around the plug is partially peeled off
    -
      area: Stairs
      todo: 
        - Recently fitted bannister baton is not painted (told they would return and paint it after it was fitted)
    -
      area: First Floor Hallway
      completed:
        - Smoke alarm not mains connected
    -
      area: Bed 1 (Rear)
      todo:
        - Right window - handle scratched
      completed:
        - Right window - trickle vent missing doesn't match
        - Left window - beading damaged
        - Right window - glue on beading
        - Right window - catches on frame when closing
    -
      area: Bathroom
      completed:
        - Holes in floor - radiator pipe
        - Toilet doesn't flush - not connected
        - Lock latch does not lock
    -
      area: Bed 2 (Front)
      todo:
        - Left window does not seal to frame
      completed:
        - No window key
        - Light switch works the wrong way
        - Carpet need fitting properly
    -
      area: Bed 3 Balcony
      todo:
        - Water escapes poor (does not drain, water stays on tiles)
        - Titles lifted near escapes
        - Runners dirty
        - Guttering appears to be damaged and leaking in the middle when it rains
      completed:
        - Beading lifted on left door
        - Beading damaged
        - Left door damaged outside right vertical
        - Paint on handle
        - Missing key
    -
      area: Bed 3
      todo:
        - Radiator does not work (blocked? air-locked?)
      completed:
        - Entrance door snags
        - Stickers on velux window
        - Door catching on frame
    -
      area: Bed 3 Cupboard
      todo:
        - Hole in wall
    -
      area: Bed 3 En-suite
      todo:
        - Paint on floor
      completed:
        - Stickers on velux window
        - Loft hatch door not flush
        - Loft lots of rubbish
        - Bath leaking when using shower
        - Bath cover loose and not sealed
    -
      area: Second Floor Hallway
      todo:
        - No varnish on the handrail + newels
      completed:
        - Filler needed handrail + newels
        - Stickers on velux window
        - Cupboard on top floor. Random light fitted?
        - Paint on handles
        - Brown stains on carpet - 1st set of stairs
        - Smoke alarm not mains connected
        - Storage cupboard atop stairs has drastic cracking and shifted ceiling join with wall
        - Sky light left hand side has drastic sunken ceiling to wall join
-
  author: Kathleen, Property Manager Area 1, Student Living
  to: David Wood
  date: 2015-10-06 11:14
  list:
    -
      area: Entrance / Hallway
      todo:
        - Front door snags on threshold - liner damaged
        - Letter box full of dirt
        - Alarm keypad dirty
    -
      area: W/C
      todo:
        - Paint on floor - splashes
        - Hole on inside of door near lock
        - Paint on handle
    -
      area: Entrance Cupboard
      todo:
        - Piece of plaster UY OLY ON UFY (LGE HOLE)
        - Small patched up hole top left on wall
        - Batch a mess 4 no hole in frame for it to settle
        - Goging strip coming away near handle
        - Paint on hinges
    -
      area: Lounge
      todo:
        - Paint Patua above light switch on bifold wall. Bifolds - Inners dirty - plastic on doors inside brush coming off. Trim coming off 2nd door from right.
    -
      area: Lounge Cupboard
      todo:
        - Paint on handle
        - Bare wires hanging in manifold cupboard
    -
      area: Kitchen
      todo:
        - No edges on tilty
        - Entrance door snags - pencil marks
        - Architrpve rough
        - Gaps behind sparkeys on light
        - Paint on sockets on left - wording scratched
        - Extra unit - gaps in Gfolt
        - Extra unit - doors need adjusting
        - Extra unit - no shelf
        - Gap in flooring under drancl pack
        - Top units don't stay open
        - No fonder to washer
        - Paint spots on tall unit
        - Edging strip next to fridge door
        - Unit under hob - shelf not fitted
        - Draners constructed badly
        - Worktops dirty
        - Freezer door damaged top left corner - door not positioned correctly
    -
      area: Bed 1
      todo: 
        - Left window - beading damaged
        - Right window - glue on beading
        - Right window - handle scratched
        - Right window - trerle vent missing
    -
      area: Bathroom
      todo:
        - Holes in floor - radiator pipe
        - Toilet doesn't flush - not connected
    -
      area: Bed 2
      todo:
        - No window key
        - Light switch works the wrong way
        - Carpet not fitted properly
    -
      area: Bed 3
      todo:
        - Balcony
        - Water escapes door?roof?
        - Titles lifted near escapes
        - Beading lifted on left door
        - Beading damaged
        - Left door damaged outside right vertical
        - Runners dirty
        - Paint on handle
        - Entrance door snags
        - Stickers on velux window
    -
      area: Bed 3 Ensuite
      todo:
        - Paint on floor
        - Stickers on velux window
        - Loft hatch door not flush
        - Loft lots of rubbish
    -
      area: Hallway top floor
      todo:
        - Stickers on velux window
        - Cupboard on top floor. Random light fitted?
        - Paint on handles
        - No varnish on the handrail + newers?
        - Filler needed handrail + newers?
        - Brown stains on carpet - 1st set of stairs
-
  date: 2015-05-16 17:34
  author: David Wood
  to: Simon Varley & Iain @ UCD
  list:
    -
      area: Everywhere
      todo:
        - >
            Water meter on street is flooded.
            
            If the water freezes, this will likely burst the mains water supply. The other houses also have this problem.
        - >
            Dents in wood floor panels.
            The dents Includes a large chip in the kitchen against the cabinets.
        - Door under stairs catching on frame
        - Dishwasher door panel catching against frame
        - Second floor bedroom small radiator does not work
      completed:
        - Underfloor heating is weak and pump is loud - Advised this can be turned up and down
        - Living room door is hung so that it swings - We've installed a magnetic door stop and are happy to leave it working as is
        - Outside tap doesn't work - We discovered the mains switch inside and the pump switch outside. The system works well.
        - >
            Fire alarms on first and second floor.
            
            These have never shown a green light to indicate mains power, which means there's no mains supplying them. Both alarms on ground floor are lit green and can be turned off with the mains switch, but there's no change for the other two alarms.
        - >
            Kitchen waste pipe.
            
            Kitchen waste pipe behind fitted kitchen cabinets is fitted so that water does not drain, and is sitting in the pipe. This causes the kitchen sink to pop and waste water to come back up into the sink when the washing machine and dishwasher are emptying, and after pouring sufficient water down the sink at once. Sagging pipes of standing water could break and cause another leak with damage that will be very difficult to repair.

            The work which fixed the first leak required breaking a hole in the back of the cupboard (which was pictured in the previous email). We were told a replacement panel is on order, but we've not been contacted about this since. What's the status of it?
        - >
            Bedroom window does not seal to frame.
            
            The left-most window in the front bedroom on the first floor closes but does not seal against the frame. This leaves a gap, which allows air to flow freely around the window frame.
        - >
            Ceiling and wall chips.
            
            Various small ceiling and wall defects with patches of paint missing or loose. Same problem in the cupboard atop the stairs on second floor.
        - >
            Second floor bath leaking.
            
            When using the shower, water emerges from the bottom of the bath as if the taps are not sealed and water is escaping behind the bath.
        - >
            Bedroom window catches when closed.
            
            Rear first floor bedroom right-hand window catches when closed, and cannot be placed open on the latch. It looks like the door is seated too low and the bolts catch against the lock when attempting to close it.
        - Kitchen door catching on frame 
        - Second floor door catching on frame
        - First floor bathroom lock latch does not lock
        - Missing key for balcony doors
        - Second floor bath cover loose and not sealed
        - Leaking waste pipe behind kitchen cabinets
-
  date: 2015-03-31 12:14
  author: Stephanie Purchase
  to: HAMMOND Property Services - Elise Wharrad
  list:
    -
      area: Everywhere
      todo:
      completed:
        - Various small ceiling and wall defects with patches of paint missing or loose (requires a viewing to identify all)
    -
      area: Ground floor
      todo:
        - Two dents in wooden floor (kitchen & living room)
        - Underfloor heating is weak and pump is loud - pressure problems?
        - Under stairs door catches on frame
        - Dish washer door panel has been attached skewed so the door catches on the frame when closed
      completed:
        - Leaking waste pipe behind fitted kitchen cupboards
        - Kitchen door (on right as you enter the front door) is jammed at the bottom
        - Kitchen sink seal around the plug is partially peeled off
        - Kitchen tap runs with water for a period even after being switched off
        - Living room door is hung so that it swings
    -
      area: First floor
      todo:
      completed:
        - First floor bathroom lock does not latch
        - First floor front bedroom left window has a large gap between frame and window on right side - lots of air escaping and cold air is coming in
    -
      area: Second floor (top floor)
      todo:
        - Second floor bedroom small radiator (ahead of you as you enter) does not work - no flow of water is getting past the join on the inlet pipe
        - Second floor bedroom door catches on frame
        - Guttering over balcony appears to be damaged and leaking in the middle when it rains
      completed:
        - No key for balcony doors on second floor
        - Second floor bath cover loose and not sealed
        - Second floor sky light left hand side has drastic sunken ceiling to wall join
        - Second floor storage cupboard atop stairs has drastic cracking and shifted ceiling join with wall
    -
      area: Front outside 
      todo:
        - Water meter is flooded and is a freeze risk

_data/snags.yml (after)
-
  author: David Wood
  to: Denise Loveridge
  date: 2015-11-02 12:51
  list:
    -
      area: Outside Front
      completed:
          - "Water meter on street is flooded, freeze risk"
    -
      area: Outside Back
      todo: 
        - Light switch works the wrong way
        - Lights have two switches incorrectly configured as 3-way
      completed:
        - Outside tap doesn't work
    -
      area: Entrance / Hallway
      todo: 
        - Front door snags on threshold - runner damaged
      completed:
        - Ceiling and wall chips
        - Letter box full of dirt
        - Alarm keypad dirty
        - Smoke alarm not mains connected
    -
      area: W/C
      completed:
        - Paint on floor - splashes
        - Hole on inside of door near lock
        - Paint on handle
    -
      area: Entrance Cupboard
      todo:
        - Catch a mess, hole in frame damaged
        - Paint on hinges
        - "Door catches, doesn't close properly"
      completed:
        - Piece of plaster UY OLY(?) on left (large hole)
        - Small patched up hole top left on wall
        - Edging strip coming away near handle
    -
      area: Lounge
      todo:
        - Underfloor heating is weak and pump is loud - connected incorrectly.
        - Dents in wood floor panels
        - Floor panel ripples from broken pipe flooding, and knots bulging up
      completed:
        - Paint patch above light switch on bifold wall. Bifolds - runners dirty - plastic on doors inside brush coming out. Trim coming off 2nd door from right.
        - Ceiling and wall chips
        - Door is hung so that it swings
    -
      area: Lounge Cupboard
      todo:
        - Paint on handle
        - Door catching on frame
      completed:
        - Bare wires hanging in manifold cupboard
    -
      area: Kitchen
      todo:
        - No paint on edges of tiles
        - Gaps behind sockets on right
        - All sockets in tiles are loose and easily move
        - Gap in flooring below kitchen sink
        - Top units don't stay open (incorrect hinge)
        - Unit under hob - large holes at the back in panel
        - "Drawers don't close correctly"
        - Dents in wood floor panels
        - "Door under sink hinge damaged, door loose"
        - Cupboard to right of freezer, large hole in back panel from leak repairs
        - Cupboard to left of washer, large hole in back panel from leak repairs
      completed:
        - Entrance door snags - pencil marks
        - Architrave rough
        - Paint on sockets on left - wording scratched
        - Extra unit - gaps in groly(?)
        - Extra unit - doors need adjusting
        - Extra unit - no shelf
        - No front(?) to washer
        - Paint spots on tall units
        - Edging strip next to fridge door
        - Unit under hob - shelf not fitted
        - Worktops dirty
        - Freezer door damaged top left corner - door not positioned correctly
        - Waste pipe leaking behind cupboards
        - Kitchen door catching on frame
        - Dishwasher door panel catching against frame
        - Sink seal around the plug is partially peeled off
    -
      area: Stairs
      todo: 
        - Recently fitted banister baton is not painted. We were told they would return and paint it after it was fitted
    -
      area: First Floor Hallway
      completed:
        - Smoke alarm not mains connected
    -
      area: First floor, Bed 1 (Rear)
      completed:
        - Right window - handle scratched
        - Right window - trickle vent missing doesn't match
        - Left window - beading damaged
        - Right window - glue on beading
        - Right window - catches on frame when closing
    -
      area: First floor, Bathroom
      todo:
        - Towel radiator brackets sagging
        - Unknown isolator switch
      completed:
        - Holes in floor - radiator pipe
        - Toilet doesn't flush - not connected
        - Lock latch does not lock
    -
      area: First floor, Bed 2 (Front)
      todo:
        - Room is very cold. Balcony insulation missing?
      completed:
        - Left window does not seal to frame
        - No window key
        - Light switch works the wrong way
        - Carpet need fitting properly
    -
      area: Second floor, Balcony
      todo:
        - Water escapes poor. Does not drain, water pools and stays on tiles
        - Tiles covered with algae and moss due to standing water
        - Titles lifted near escapes on sides
        - Door runners dirty
        - Guttering sags in middle and overflows onto balcony
      completed:
        - Beading lifted on left door
        - Beading damaged
        - Left door damaged outside right vertical
        - Paint on handle
        - Missing key
    -
      area: Second floor,Bed 3
      todo:
        - Small radiator intermittent
      completed:
        - Entrance door snags
        - Stickers on velux window
        - Door catching on frame
    -
      area: Second floor, Bed 3 Cupboard
      todo:
        - Hole in wall for TV aerials
    -
      area: Second floor, Bed 3 En-suite
      todo:
        - Paint on floor
        - Unknown isolator switch
      completed:
        - Stickers on velux window
        - Loft hatch door not flush
        - Loft lots of rubbish
        - Bath leaking when using shower
        - Bath cover loose and not sealed
    -
      area: Second Floor, Hallway
      completed:
        - No varnish on the handrail + newels
        - Filler needed handrail + newels
        - Stickers on velux window
        - Cupboard on top floor. Random light fitted?
        - Paint on handles
        - Brown stains on carpet - 1st set of stairs
        - Smoke alarm not mains connected
        - Storage cupboard atop stairs has drastic cracking and shifted ceiling join with wall
        - Sky light left hand side has drastic sunken ceiling to wall join
-
  author: Kathleen, Property Manager Area 1, Student Living
  to: David Wood
  date: 2015-10-06 11:14
  list:
    -
      area: Entrance / Hallway
      todo:
        - Front door snags on threshold - liner damaged
        - Letter box full of dirt
        - Alarm keypad dirty
    -
      area: W/C
      todo:
        - Paint on floor - splashes
        - Hole on inside of door near lock
        - Paint on handle
    -
      area: Entrance Cupboard
      todo:
        - Piece of plaster UY OLY ON UFY (LGE HOLE)
        - Small patched up hole top left on wall
        - Batch a mess 4 no hole in frame for it to settle
        - Goging strip coming away near handle
        - Paint on hinges
    -
      area: Lounge
      todo:
        - Paint Patua above light switch on bifold wall. Bifolds - Inners dirty - plastic on doors inside brush coming off. Trim coming off 2nd door from right.
    -
      area: Lounge Cupboard
      todo:
        - Paint on handle
        - Bare wires hanging in manifold cupboard
    -
      area: Kitchen
      todo:
        - No edges on tilty
        - Entrance door snags - pencil marks
        - Architrpve rough
        - Gaps behind sparkeys on light
        - Paint on sockets on left - wording scratched
        - Extra unit - gaps in Gfolt
        - Extra unit - doors need adjusting
        - Extra unit - no shelf
        - Gap in flooring under drancl pack
        - Top units don't stay open
        - No fonder to washer
        - Paint spots on tall unit
        - Edging strip next to fridge door
        - Unit under hob - shelf not fitted
        - Draners constructed badly
        - Worktops dirty
        - Freezer door damaged top left corner - door not positioned correctly
    -
      area: Bed 1
      todo: 
        - Left window - beading damaged
        - Right window - glue on beading
        - Right window - handle scratched
        - Right window - trerle vent missing
    -
      area: Bathroom
      todo:
        - Holes in floor - radiator pipe
        - Toilet doesn't flush - not connected
    -
      area: Bed 2
      todo:
        - No window key
        - Light switch works the wrong way
        - Carpet not fitted properly
    -
      area: Bed 3
      todo:
        - Balcony
        - Water escapes door?roof?
        - Titles lifted near escapes
        - Beading lifted on left door
        - Beading damaged
        - Left door damaged outside right vertical
        - Runners dirty
        - Paint on handle
        - Entrance door snags
        - Stickers on velux window
    -
      area: Bed 3 Ensuite
      todo:
        - Paint on floor
        - Stickers on velux window
        - Loft hatch door not flush
        - Loft lots of rubbish
    -
      area: Hallway top floor
      todo:
        - Stickers on velux window
        - Cupboard on top floor. Random light fitted?
        - Paint on handles
        - No varnish on the handrail + newers?
        - Filler needed handrail + newers?
        - Brown stains on carpet - 1st set of stairs
-
  date: 2015-05-16 17:34
  author: David Wood
  to: Simon Varley & Iain @ UCD
  list:
    -
      area: Everywhere
      todo:
        - >
            Water meter on street is flooded.
            
            If the water freezes, this will likely burst the mains water supply. The other houses also have this problem.
        - >
            Dents in wood floor panels.
            The dents Includes a large chip in the kitchen against the cabinets.
        - Door under stairs catching on frame
        - Dishwasher door panel catching against frame
        - Second floor bedroom small radiator does not work
      completed:
        - Underfloor heating is weak and pump is loud - Advised this can be turned up and down
        - Living room door is hung so that it swings - We've installed a magnetic door stop and are happy to leave it working as is
        - Outside tap doesn't work - We discovered the mains switch inside and the pump switch outside. The system works well.
        - >
            Fire alarms on first and second floor.
            
            These have never shown a green light to indicate mains power, which means there's no mains supplying them. Both alarms on ground floor are lit green and can be turned off with the mains switch, but there's no change for the other two alarms.
        - >
            Kitchen waste pipe.
            
            Kitchen waste pipe behind fitted kitchen cabinets is fitted so that water does not drain, and is sitting in the pipe. This causes the kitchen sink to pop and waste water to come back up into the sink when the washing machine and dishwasher are emptying, and after pouring sufficient water down the sink at once. Sagging pipes of standing water could break and cause another leak with damage that will be very difficult to repair.

            The work which fixed the first leak required breaking a hole in the back of the cupboard (which was pictured in the previous email). We were told a replacement panel is on order, but we've not been contacted about this since. What's the status of it?
        - >
            Bedroom window does not seal to frame.
            
            The left-most window in the front bedroom on the first floor closes but does not seal against the frame. This leaves a gap, which allows air to flow freely around the window frame.
        - >
            Ceiling and wall chips.
            
            Various small ceiling and wall defects with patches of paint missing or loose. Same problem in the cupboard atop the stairs on second floor.
        - >
            Second floor bath leaking.
            
            When using the shower, water emerges from the bottom of the bath as if the taps are not sealed and water is escaping behind the bath.
        - >
            Bedroom window catches when closed.
            
            Rear first floor bedroom right-hand window catches when closed, and cannot be placed open on the latch. It looks like the door is seated too low and the bolts catch against the lock when attempting to close it.
        - Kitchen door catching on frame 
        - Second floor door catching on frame
        - First floor bathroom lock latch does not lock
        - Missing key for balcony doors
        - Second floor bath cover loose and not sealed
        - Leaking waste pipe behind kitchen cabinets
-
  date: 2015-03-31 12:14
  author: Stephanie Purchase
  to: HAMMOND Property Services - Elise Wharrad
  list:
    -
      area: Everywhere
      todo:
      completed:
        - Various small ceiling and wall defects with patches of paint missing or loose (requires a viewing to identify all)
    -
      area: Ground floor
      todo:
        - Two dents in wooden floor (kitchen & living room)
        - Underfloor heating is weak and pump is loud - pressure problems?
        - Under stairs door catches on frame
        - Dish washer door panel has been attached skewed so the door catches on the frame when closed
      completed:
        - Leaking waste pipe behind fitted kitchen cupboards
        - Kitchen door (on right as you enter the front door) is jammed at the bottom
        - Kitchen sink seal around the plug is partially peeled off
        - Kitchen tap runs with water for a period even after being switched off
        - Living room door is hung so that it swings
    -
      area: First floor
      todo:
      completed:
        - First floor bathroom lock does not latch
        - First floor front bedroom left window has a large gap between frame and window on right side - lots of air escaping and cold air is coming in
    -
      area: Second floor (top floor)
      todo:
        - Second floor bedroom small radiator (ahead of you as you enter) does not work - no flow of water is getting past the join on the inlet pipe
        - Second floor bedroom door catches on frame
        - Guttering over balcony appears to be damaged and leaking in the middle when it rains
      completed:
        - No key for balcony doors on second floor
        - Second floor bath cover loose and not sealed
        - Second floor sky light left hand side has drastic sunken ceiling to wall join
        - Second floor storage cupboard atop stairs has drastic cracking and shifted ceiling join with wall
    -
      area: Front outside 
      todo:
        - Water meter is flooded and is a freeze risk

_data/snags.yml (diff)
@@ -5,18 +5,19 @@
   list:
     -
       area: Outside Front
-      todo:
+      completed:
           - "Water meter on street is flooded, freeze risk"
     -
       area: Outside Back
       todo: 
         - Light switch works the wrong way
+        - Lights have two switches incorrectly configured as 3-way
       completed:
         - Outside tap doesn't work
     -
       area: Entrance / Hallway
       todo: 
-        - Front door snags on threshold - rubber damaged
+        - Front door snags on threshold - runner damaged
       completed:
         - Ceiling and wall chips
         - Letter box full of dirt
@@ -24,15 +25,14 @@
         - Smoke alarm not mains connected
     -
       area: W/C
-      todo:
-        - Paint on floor - splashes
       completed:
+        - Paint on floor - splashes
         - Hole on inside of door near lock
         - Paint on handle
     -
       area: Entrance Cupboard
       todo:
-        - Catch a mess for no hole in frame for it to secure
+        - Catch a mess, hole in frame damaged
         - Paint on hinges
         - "Door catches, doesn't close properly"
       completed:
@@ -42,8 +42,9 @@
     -
       area: Lounge
       todo:
-        - Underfloor heating is weak and pump is loud - connected incorrectly?
+        - Underfloor heating is weak and pump is loud - connected incorrectly.
         - Dents in wood floor panels
+        - Floor panel ripples from broken pipe flooding, and knots bulging up
       completed:
         - Paint patch above light switch on bifold wall. Bifolds - runners dirty - plastic on doors inside brush coming out. Trim coming off 2nd door from right.
         - Ceiling and wall chips
@@ -58,17 +59,19 @@
     -
       area: Kitchen
       todo:
-        - No edges on tiles
-        - Entrance door snags - pencil marks
+        - No paint on edges of tiles
         - Gaps behind sockets on right
-        - Left sockets loose and move
-        - Gap in flooring under drawer(?) pack
-        - Top units don't stay open
-        - Unit under hob - large holes at the back
-        - Drawers constructed badly
+        - All sockets in tiles are loose and easily move
+        - Gap in flooring below kitchen sink
+        - Top units don't stay open (incorrect hinge)
+        - Unit under hob - large holes at the back in panel
+        - "Drawers don't close correctly"
         - Dents in wood floor panels
         - "Door under sink hinge damaged, door loose"
+        - Cupboard to right of freezer, large hole in back panel from leak repairs
+        - Cupboard to left of washer, large hole in back panel from leak repairs
       completed:
+        - Entrance door snags - pencil marks
         - Architrave rough
         - Paint on sockets on left - wording scratched
         - Extra unit - gaps in groly(?)
@@ -87,41 +90,45 @@
     -
       area: Stairs
       todo: 
-        - Recently fitted bannister baton is not painted (told they would return and paint it after it was fitted)
+        - Recently fitted banister baton is not painted. We were told they would return and paint it after it was fitted
     -
       area: First Floor Hallway
       completed:
         - Smoke alarm not mains connected
     -
-      area: Bed 1 (Rear)
-      todo:
-        - Right window - handle scratched
+      area: First floor, Bed 1 (Rear)
       completed:
+        - Right window - handle scratched
         - Right window - trickle vent missing doesn't match
         - Left window - beading damaged
         - Right window - glue on beading
         - Right window - catches on frame when closing
     -
-      area: Bathroom
+      area: First floor, Bathroom
+      todo:
+        - Towel radiator brackets sagging
+        - Unknown isolator switch
       completed:
         - Holes in floor - radiator pipe
         - Toilet doesn't flush - not connected
         - Lock latch does not lock
     -
-      area: Bed 2 (Front)
+      area: First floor, Bed 2 (Front)
       todo:
-        - Left window does not seal to frame
+        - Room is very cold. Balcony insulation missing?
       completed:
+        - Left window does not seal to frame
         - No window key
         - Light switch works the wrong way
         - Carpet need fitting properly
     -
-      area: Bed 3 Balcony
+      area: Second floor, Balcony
       todo:
-        - Water escapes poor (does not drain, water stays on tiles)
-        - Titles lifted near escapes
-        - Runners dirty
-        - Guttering appears to be damaged and leaking in the middle when it rains
+        - Water escapes poor. Does not drain, water pools and stays on tiles
+        - Tiles covered with algae and moss due to standing water
+        - Titles lifted near escapes on sides
+        - Door runners dirty
+        - Guttering sags in middle and overflows onto balcony
       completed:
         - Beading lifted on left door
         - Beading damaged
@@ -129,21 +136,22 @@
         - Paint on handle
         - Missing key
     -
-      area: Bed 3
+      area: Second floor,Bed 3
       todo:
-        - Radiator does not work (blocked? air-locked?)
+        - Small radiator intermittent
       completed:
         - Entrance door snags
         - Stickers on velux window
         - Door catching on frame
     -
-      area: Bed 3 Cupboard
+      area: Second floor, Bed 3 Cupboard
       todo:
-        - Hole in wall
+        - Hole in wall for TV aerials
     -
-      area: Bed 3 En-suite
+      area: Second floor, Bed 3 En-suite
       todo:
         - Paint on floor
+        - Unknown isolator switch
       completed:
         - Stickers on velux window
         - Loft hatch door not flush
@@ -151,10 +159,9 @@
         - Bath leaking when using shower
         - Bath cover loose and not sealed
     -
-      area: Second Floor Hallway
-      todo:
-        - No varnish on the handrail + newels
+      area: Second Floor, Hallway
       completed:
+        - No varnish on the handrail + newels
         - Filler needed handrail + newels
         - Stickers on velux window
         - Cupboard on top floor. Random light fitted?
